# TestingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingapp/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapp/: EspressoTestingIdlingResource.kt
app/src/main/java/com/example/testingapp/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/testingapp/login/: LoginActivity.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingapp/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
